[gd_scene load_steps=4 format=3 uid="uid://cg4door001"]

[ext_resource type="Script" path="res://scripts/mechanics/ConditionalDoor.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20.0, 96.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(20.0, 96.0)

[node name="ConditionalDoor" type="Node2D"]
script = ExtResource("1_door")
mechanic_id = "door"
mechanic_type = "conditional_door"
concept = "if"
slide_open = true
slide_offset = Vector2(0.0, -100.0)
animation_duration = 0.35

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(-10, -96, 10, -96, 10, 0, -10, 0)

[node name="DoorBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBody"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_1")

[node name="ConditionLabel" type="Label" parent="."]
position = Vector2(-24, -110)
text = "SE"
theme_override_font_sizes/font_size = 11
modulate = Color(1, 1, 0.4, 1)
