[gd_scene format=3 uid="uid://cg4door001"]

[ext_resource type="Script" uid="uid://btufd8buotnr0" path="res://scripts/mechanics/ConditionalDoor.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 96)

[node name="ConditionalDoor" type="Node2D" unique_id=314716783]
script = ExtResource("1_door")
slide_offset = Vector2(0, -100)
mechanic_id = "door"
mechanic_type = "conditional_door"
concept = "if"

[node name="Visual" type="Polygon2D" parent="." unique_id=1896152570]
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(-10, -96, 10, -96, 10, 0, -10, 0)

[node name="DoorBody" type="StaticBody2D" parent="." unique_id=1446095969]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBody" unique_id=875597398]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_1")

[node name="ConditionLabel" type="Label" parent="." unique_id=650524309]
modulate = Color(1, 1, 0.4, 1)
offset_left = -24.0
offset_top = -110.0
offset_right = -24.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 11
text = "SE"
